# DatabasePerformance

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/psilva/apptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psilva/apptest/: MainActivity.kt
app/src/main/java/com/psilva/apptest/adapters/: ListAdapter.kt
app/src/main/java/com/psilva/apptest/databases/: BaseLoader.kt  Timings.kt
app/src/main/java/com/psilva/apptest/databases/couchbase/: DataLoaderCouchbase.kt
app/src/main/java/com/psilva/apptest/databases/couchbase/entities/: DataCouchbase.kt
app/src/main/java/com/psilva/apptest/databases/enums/: DatabaseEnum.kt  DatabaseOperationEnum.kt  DatabaseOperationTypeEnum.kt
app/src/main/java/com/psilva/apptest/databases/interfaces/: IPerformanceTestListener.kt  IPerformanceTestResultListener.kt
app/src/main/java/com/psilva/apptest/databases/ormlite/: DataLoaderOrmLite.kt  OrmLiteDatabaseHelper.kt
app/src/main/java/com/psilva/apptest/databases/ormlite/entities/: DataOrmLite.kt  DataOrmLiteDao.kt
app/src/main/java/com/psilva/apptest/databases/realm/: DataLoaderRealm.kt
app/src/main/java/com/psilva/apptest/databases/realm/entities/: DataRealm.kt
app/src/main/java/com/psilva/apptest/databases/room/: DataLoaderRoom.kt  RoomDatabaseHelper.kt
app/src/main/java/com/psilva/apptest/databases/room/entities/: DataRoom.kt  DataRoomDao.kt
app/src/main/java/com/psilva/apptest/databases/room/results/: Result.kt  ResultSet.kt
app/src/main/java/com/psilva/apptest/databases/sqlite/: DataLoaderSqlite.kt  SqliteDatabaseHelper.kt
app/src/main/java/com/psilva/apptest/databases/sqlite/entities/: DataSqlite.kt
app/src/main/java/com/psilva/apptest/main/: MainBaseObservableViewModel.kt  MainFragment.kt  MainViewModel.kt  ResultDataModel.kt
app/src/main/java/com/psilva/apptest/main/state/: PerformanceTestState.kt
app/src/main/java/com/psilva/apptest/utils/: RandomFactory.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: bottom_sheet_custom_view.xml  main_fragment.xml
app/src/main/res/menu/: main_fragment_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/psilva/apptest/: ExampleUnitTest.kt
databaseperformance/: build.gradle
databaseperformance/objectbox-models/: default.json
databaseperformance/src/androidTest/java/com/psilva/android/databaseperformance/: ExampleInstrumentedTest.kt
databaseperformance/src/main/: AndroidManifest.xml
databaseperformance/src/main/java/com/psilva/android/databaseperformance/databases/: BaseLoader.kt  Timings.kt
databaseperformance/src/main/java/com/psilva/android/databaseperformance/databases/enums/: DatabaseEnum.kt  DatabaseOperationEnum.kt  DatabaseOperationTypeEnum.kt
databaseperformance/src/main/java/com/psilva/android/databaseperformance/databases/export/csv/: CSVFile.kt
databaseperformance/src/main/java/com/psilva/android/databaseperformance/databases/export/csv/model/: DatabaseResultModel.kt
databaseperformance/src/main/java/com/psilva/android/databaseperformance/databases/implementations/couchbase/: DataLoaderCouchbase.kt
databaseperformance/src/main/java/com/psilva/android/databaseperformance/databases/implementations/couchbase/entities/: DataCouchbase.kt
databaseperformance/src/main/java/com/psilva/android/databaseperformance/databases/implementations/greendao/: DataLoaderGreenDao.kt  GreenDaoDatabaseHelper.kt
databaseperformance/src/main/java/com/psilva/android/databaseperformance/databases/implementations/greendao/entities/: DataGreenDao.java
databaseperformance/src/main/java/com/psilva/android/databaseperformance/databases/implementations/objectbox/: DataLoaderObjectBox.kt
databaseperformance/src/main/java/com/psilva/android/databaseperformance/databases/implementations/objectbox/entities/: DataObjectBox.kt
databaseperformance/src/main/java/com/psilva/android/databaseperformance/databases/implementations/ormlite/: DataLoaderOrmLite.kt  OrmLiteDatabaseHelper.kt
databaseperformance/src/main/java/com/psilva/android/databaseperformance/databases/implementations/ormlite/entities/: DataOrmLite.kt  DataOrmLiteDao.kt
databaseperformance/src/main/java/com/psilva/android/databaseperformance/databases/implementations/realm/: DataLoaderRealm.kt
databaseperformance/src/main/java/com/psilva/android/databaseperformance/databases/implementations/realm/entities/: DataRealm.kt
databaseperformance/src/main/java/com/psilva/android/databaseperformance/databases/implementations/room/: DataLoaderRoom.kt  RoomDatabaseHelper.kt
databaseperformance/src/main/java/com/psilva/android/databaseperformance/databases/implementations/room/entities/: DataRoom.kt  DataRoomDao.kt
databaseperformance/src/main/java/com/psilva/android/databaseperformance/databases/implementations/room/results/: Result.kt  ResultSet.kt
databaseperformance/src/main/java/com/psilva/android/databaseperformance/databases/implementations/sqlite/: DataLoaderSqlite.kt  SqliteDatabaseHelper.kt
databaseperformance/src/main/java/com/psilva/android/databaseperformance/databases/implementations/sqlite/entities/: DataSqlite.kt
databaseperformance/src/main/java/com/psilva/android/databaseperformance/databases/interfaces/: IPerformanceTestListener.kt  IPerformanceTestResultListener.kt
databaseperformance/src/main/java/com/psilva/android/databaseperformance/databases/utils/: AndroidPermissions.kt  RandomFactory.kt
databaseperformance/src/test/java/com/psilva/android/databaseperformance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
