// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.71'
        version_core = "1.0.1"
        version_constraint_layout = "1.1.3"
        version_lifecycle_extensions = "2.0.0"
        version_material = "1.0.0"
        version_navigation = "1.0.0"
        version_glide = "4.9.0"
        version_kotlin_coroutines = "1.3.0-M2"
        version_retrofit = "2.5.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_room = "2.2.5"
        version_realm = "6.0.2"
        version_ormlite = "4.48"
        version_couchbase = "2.6.0"
        version_greendao = "3.2.2"
        version_objectbox = "2.5.1"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.6.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:$version_realm"
        classpath "org.greenrobot:greendao-gradle-plugin:$version_greendao"
        classpath "io.objectbox:objectbox-gradle-plugin:$version_objectbox"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://mobile.maven.couchbase.com/maven2/dev/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
