<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mvc_base.tyco.com.mvc_base.MainActivity">
    <item
        android:id="@+id/menu_export_csv_action"
        android:orderInCategory="100"
        android:title="@string/menu_export_csv"
        app:showAsAction="never" />
</menu>