<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:windowSoftInputMode="stateHidden"
    android:windowTranslucentNavigation="true"
    android:windowTranslucentStatus="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Qty Tests : "
            android:textColor="?android:textColorSecondary"
            android:textSize="@dimen/bottom_sheet_custom_view_title"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etTestRunQty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:inputType="number"
            android:ems="2"
            android:text="1"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/bottom_sheet_custom_view_edit"
            android:textAlignment="viewEnd"
            tools:ignore="Autofill,HardcodedText,LabelFor" />

        <!--<com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_marginTop="20dp"
            android:hint="aaaaaaaa"
            android:layout_weight="1"
            style="@style/bottom_sheet_input_layout"
            android:theme="@style/bottom_sheet_input_layout">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etTestRunQty"
                android:inputType="number"
                android:text="bbbbbbbbbbbbbb"
                android:maxLength="6"

                style="@style/bottom_sheet_editText"/>
        </com.google.android.material.textfield.TextInputLayout>-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Qty Data : "
            android:textColor="?android:textColorSecondary"
            android:textSize="@dimen/bottom_sheet_custom_view_title"	/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etTestRunQtyData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:inputType="number"
            android:ems="2"
            android:text="100"
            android:textAlignment="viewEnd"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/bottom_sheet_custom_view_edit"
            tools:ignore="Autofill,HardcodedText,LabelFor" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Test Type : "
            android:textColor="?android:textColorSecondary"
            android:textSize="@dimen/bottom_sheet_custom_view_title"/>

        <Spinner
            android:id="@+id/spTestRunType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/bottom_sheet_custom_view_edit" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:background="@color/colorPrimary"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Select the databases you want to test"
        android:textColor="?android:textColorPrimary"
        android:textSize="@dimen/bottom_sheet_custom_view_title"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <CheckBox
            android:id="@+id/cbDatabaseRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:text="@string/database_name_room"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/bottom_sheet_custom_view_edit" />

        <CheckBox
            android:id="@+id/cbDatabaseRealm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_below="@+id/cbDatabaseRoom"
            android:gravity="center"
            android:text="@string/database_name_realm"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/bottom_sheet_custom_view_edit" />

    </RelativeLayout>

</LinearLayout>